
app.debug="1"

folder.views="../app/Views/"
folder.data="../app/Data/"

table.rowsPerPage="10"
db.host="localhost"
db.user="csadmin"
db.pass="1234abc."
db.schema="codeShred"
db.charset="utf8mb4"
db.emulated="0"
